# conventions

./: .gitmodules
src/GraphQL.Conventions/: GraphQL.Conventions.csproj
src/GraphQL.Conventions.Tests/: GraphQL.Conventions.Tests.csproj
src/GraphQL.Conventions.Tests/Adapters/: FieldDerivationTests.cs
src/GraphQL.Conventions/Abstractions/: SubscriptionBase.cs
src/GraphQL.Conventions/Adapters/: GraphTypeAdapter.cs  IGraphTypeAdapter.cs  ResolutionContext.cs
src/GraphQL.Conventions/Adapters/Engine/: GraphQLEngine.cs  GraphQLExecutor.cs  IGraphQLExecutor.cs
src/GraphQL.Conventions/Adapters/Resolvers/: FieldResolver.cs  WrappedAsyncFieldResolver.cs  WrappedSyncFieldResolver.cs
src/GraphQL.Conventions/Attributes/MetaData/: NameAttribute.cs
src/GraphQL.Conventions/Builders/: SchemaConstructor.cs
src/GraphQL.Conventions/Execution/: IResolutionContext.cs  UserContextWrapper.cs
src/GraphQL.Conventions/Extensions/: Utilities.cs
src/GraphQL.Conventions/Handlers/: ExecutionFilterAttributeHandler.cs
src/GraphQL.Conventions/Types/Descriptors/: GraphTypeInfo.cs
src/GraphQL.Conventions/Types/Resolution/: ObjectReflector.cs  TypeResolver.cs
src/GraphQL.Conventions/Types/Resolution/Extensions/: ReflectionExtensions.cs
src/GraphQL.Conventions/Utilities/: CachedRegistry.cs
src/GraphQL.Conventions/Web/: RequestHandler.cs
